<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hidden vs disabled in UX</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .content {
        margin: 0 auto;
        padding: 0 1rem;
        width: clamp(25rem, 80%, 50rem);
      }

      .note {
        background-color: #f9f9f9;
        border-left: 4px solid #ffcc00;
        padding: 10px 15px;
        margin: 20px 0;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #333;
      }

      strong {
        color: #980000;
      }

      /* Media query less then 400px */
      @media (max-width: 25rem) {
        .content {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <h1>Hidden vs Disabled in UX</h1>
        <div class="note">
          이 글은
          <a
            href="https://www.smashingmagazine.com/2024/05/hidden-vs-disabled-ux/"
            >Hidden vs. Disabled In UX</a
          >
          를 번역한 것입니다. 원문과 번역본 간에 일부 차이가 있을 수 있으니
          참고하시기 바랍니다.
        </div>
        <div>
          <p>
            기능을 숨기(hidden)거나 비활성화(disabled)하는 것은 사용자에게 매우
            혼란스러울 수 있습니다. 이 두가지 모두 사용할 때에는 매우, 매우
            타당한 이유가 필요합니다. 기능을 숨기거나 비활성화 할때 고려해야 할
            사항과 UX를 향상시키기 위한 대안에 대해 자세히 살펴보겠습니다.
          </p>
          <p>
            
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
